import { DynamicRender } from '../../types/DynamicRender';

import GymImage1 from '../../assets/images/gym/gym1.webp';
import GymImage2 from '../../assets/images/gym/gym2.webp';
import GymImage3 from '../../assets/images/gym/gym3.webp';
import GymImage4 from '../../assets/images/gym/krossfit.webp';

export const GymList: DynamicRender[] = [
    {
        title: 'О зале',
        text: 'Наш тренажерный зал оборудован профессиональными американскими тренажерами "PARAMOUNT". Здесь представлен большой выбор тренажеров, и даже самый притязательный клиент сможет найти то, что ему нужно.',
        listLabel: 'Тренажеры рассчитаны на все уровни подготовки. Достоинства их многообразны:',
        list: [
            'Плавность хода весов',
            'Идеально выверенная биомеханика движений, позволяющая достигать максимального   мышечного сокращения',
            'Надежность и безопасность',
        ],
    },
    {
        title: 'Свободные веса',
        text: 'Весовой ряд представлен широким разнообразием весов: гантели, штанги, начиная от 1 кг. и заканчивая 50 кг. Также есть профессиональные штанги (грифы) с большим количеством утяжелителей (блинов), начиная с самых скромных 1,25 кг. и заканчивая 25 кг. Это важный аспект, т.к. постепенное повышение нагрузки - залог правильного построения тренировочного процесса.',
    },
    {
        title: 'Кардиолиния',
        text: 'Представлена современными кардиотренажерами последнего поколения известной американской компании "Life Fitness". Беговые дорожки, эллипсоиды, степперы, велотренажеры. Возможности их уникальны. Многообразные программы позволяют устанавливать индивидуальную программу тренировки с учетом возрастных особенностей, заболевания ОДА (опорно - двигательный аппарат). Какую бы цель вы не поставили: укрепить ССС (сердечно сосудистую систему), похудеть, сделать разминку перед любой последующей нагрузкой - все это учитывается в компьютерной программе кардиотренажера.',
    },
];

export const GymImages: { image: string }[] = [
    { image: GymImage1 },
    { image: GymImage2 },
    { image: GymImage3 },
    { image: GymImage4 },
];
