import { DynamicRender } from '../../types/DynamicRender';

import StockFab from '../../assets/images/stocks/stock-fab.webp';
import StockStudent from '../../assets/images/stocks/stock-student.webp';

export const StocksList: DynamicRender[] = [
    {
        title: 'Мужественные скидки для самых спортивных!',
        list: [
            'Дорогие мужчины! В честь наступающего Дня защитника Отечества мы хотим подарить вам специальные условия на покупку абонементов в "Фит-Лайф"',
            'С 20 по 25 февраля для всех мужчин действует скидка 50% на все клубные карты',
        ],
        image: StockFab,
    },
    {
        title: 'Студент? Занимайся в "Фит-Лайф" за 888 рублей в месяц',
        list: [
            'Дневная карта в первый месяц тренировок будет стоить 1.888 рублей. При своевременном продлении, карта будет стоить уже 888 рублей!',
            'Безлимитная карта в первый месяц будет стоить 1.999 рублей, а при продлении 1.888 рублей/месяц',
            'Позаботься о своём теле сейчас, чтобы через 10 лет не страдать от болезней и лишнего веса!',
        ],
        image: StockStudent,
    },
];
