import Classic from '../../../assets/images/massage/classic.webp';
import Anticell from '../../../assets/images/massage/anticell.webp';
import Back from '../../../assets/images/massage/back.webp';
import Legs from '../../../assets/images/massage/leg.webp';
import Limfa from '../../../assets/images/massage/limfa.webp';
import Wrap from '../../../assets/images/massage/obertyvanie.webp';

export interface MassageTypes {
    title: string;
    text: string;
    image: string;
}

export const MassageList: MassageTypes[] = [
    {
        title: 'Антицеллюлитный массаж',
        text: 'Антицеллюлитный массаж позволяет улучшить состояние кожи в проблемных зонах. Он направлен на усиление циркуляции крови, лимфы, снятие отечностей, уменьшение жировых отложений. В результате кожа выглядит ухоженной, эластичной и здоровой.',
        image: Anticell,
    },
    {
        title: 'Классический массаж',
        text: 'Классический массаж применяют для укрепления здоровья, лечения и предупреждения очень многих заболеваний. Эта техника применяется для восстановления нормального состояния мышц, суставов, связок, ускорения регенерации поврежденных тканей.',
        image: Classic,
    },
    {
        title: 'Массаж спины',
        text: 'Спина – не особо чувствительная часть тела, однако ее мышцы постоянно подвергаются перенапряжению при малоподвижном образе жизни, травмах и стрессах. Специальные техники массажа спины позволяют расслабить их, избавить тело от боли и восстановить свободу движений.',
        image: Back,
    },
    {
        title: 'Массаж ног',
        text: 'Массаж ног способствует мышечному расслаблению после физической нагрузки, препятствует появлению отёков и развитию болезней опорно-двигательного аппарата. Стимулирует кровеносный и лимфатический отток, избавляет от чувства тяжести, судорог и мышечной усталости. Показания к массажу: высокая физическая активность, тянущие боли и спазмы. Также он необходим при болезнях связок и суставов, вегетососудистой дистонии, целлюлите, растяжении мышц и связок, восстановлении после операции или травмы, мигренях, гипотонии, атеросклерозе.',
        image: Legs,
    },
    {
        title: 'Лимфодренажный массаж',
        text: 'В процессе лимфодренажного массажа ускоряется ток лимфы, благодаря чему органы и ткани быстрее ограждаются от конечных продуктов распада, вредных токсинов и, как следствие, получают больше кислорода и питательных веществ. Продукты обмена и покидают клетки под активным воздействием, при этом быстрее прекращаются воспалительные процессы и снимаются даже застарелые отеки. Процедура рекомендуется, как средство избавления от целлюлита, так как он способен устранять излишки межклеточной жидкости, ведущей к возникновению эффекта «апельсиновой корки». Дает прекрасные результаты при выраженном отечном синдроме. Применяется при варикозном расширении вен. Успокаивающий эффект, прекрасно воздействует даже на возбужденную нервную систему.',
        image: Limfa,
    },
    {
        title: 'Обертывания',
        text: 'Изначально обертывания начали делать для борьбы с целлюлитом. После каждой процедуры объемы уменьшаются на 1-2 см. Это происходит в основном из-за потери значительного количества воды, которая впоследствии восстанавливается. Но кроме воды уходят токсины, которые «группируются» в большом количестве в подкожном жире (целлюлите). Кожа подтягивается, разглаживается и молодеет, насыщается витаминами и минералами, которые содержатся в нанесенных смесях. Тонус кожи повышается. Поэтому обертывание считается очень полезной процедурой как для всего тела, так и для локальных проблемных зон. Но для больше эффекта обертывания нужно сочетать вместе со специальными упражнениями для живота и боков, и правильным питанием.',
        image: Wrap,
    },
];
